<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule4-azure-keyvault-connector</artifactId>
    <version>1.0.1</version>
    <packaging>mule-extension</packaging>
    <name>Azure Key Vault Connector - Mule 4</name>

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>4.1.3</version>
    </parent>

    <properties>
        <keyvault-lib-version>1.0.0</keyvault-lib-version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-azure-key-vault-client</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- TESTS -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
